database/config.json (before)
{
  "remoteSubLinks": [
    {
      "name": "飞鸟",
      "icon": "😽",
      "iepl": true,
      "level": 2,
      "type": ["trojan"],
      "countrys": ["Singapore", "Japan"],
      "url": "https://fba02.fbsubcn01.cc:2096/flydsubal/2bk96h2pu5aylabj?clash=1&extend=1"
    },
    {
      "name": "闪电猫",
      "icon": "🐯",
      "iepl": true,
      "level": 1,
      "type": ["ss"],
      "countrys": ["新加坡", "日本"],
      "url": "https://scdy03.scsub.com/apiv2/wnz1a6cfdkuhwnoc?clash=1&extend=1"
    },
    {
      "name": "OuO",
      "icon": "🐧",
      "iepl": true,
      "level": 0,
      "type": ["ss"],
      "countrys": ["Singapore", "Japan"],
      "url": "https://oss5.cauenvao.click/api/v1/client/subscribe?token=d5ddddda1c5b973534b24a6de734bfee"
    },
    {
      "name": "KTM",
      "icon": "🐞",
      "iepl": false,
      "level": 0,
      "type": ["vmess"],
      "countrys": ["新加坡", "香港", "日本"],
      "url": "https://ktm.lyf520.xyz/api/v1/client/subscribe?token=1fb728620b2012d039ec2bb65e359d0c"
    }
  ],
  "defaultGroup": {
    "type": "fallback",
    "url": "http://www.gstatic.com/generate_204",
    "interval": 305
  }
}

database/config.json (after)
{
  "remoteSubLinks": [
    {
      "name": "飞鸟",
      "icon": "😽",
      "iepl": true,
      "level": 0,
      "type": ["trojan"],
      "countrys": ["Singapore", "Japan"],
      "url": "https://fba02.fbsubcn01.cc:2096/flydsubal/2bk96h2pu5aylabj?clash=1&extend=1"
    },
    {
      "name": "闪电猫",
      "icon": "🐯",
      "iepl": true,
      "level": 2,
      "type": ["ss"],
      "countrys": ["新加坡", "日本"],
      "url": "https://scdy03.scsub.com/apiv2/wnz1a6cfdkuhwnoc?clash=1&extend=1"
    },
    {
      "name": "OuO",
      "icon": "🐧",
      "iepl": true,
      "level": 1,
      "type": ["ss"],
      "countrys": ["Singapore", "Japan"],
      "url": "https://oss5.cauenvao.click/api/v1/client/subscribe?token=d5ddddda1c5b973534b24a6de734bfee"
    },
    {
      "name": "KTM",
      "icon": "🐞",
      "iepl": false,
      "level": 0,
      "type": ["vmess"],
      "countrys": ["新加坡", "香港", "日本"],
      "url": "https://ktm.lyf520.xyz/api/v1/client/subscribe?token=1fb728620b2012d039ec2bb65e359d0c"
    }
  ],
  "defaultGroup": {
    "type": "fallback",
    "url": "http://www.gstatic.com/generate_204",
    "interval": 305
  }
}

database/config.json (diff)
@@ -4,7 +4,7 @@
       "name": "飞鸟",
       "icon": "😽",
       "iepl": true,
-      "level": 2,
+      "level": 0,
       "type": ["trojan"],
       "countrys": ["Singapore", "Japan"],
       "url": "https://fba02.fbsubcn01.cc:2096/flydsubal/2bk96h2pu5aylabj?clash=1&extend=1"
@@ -13,7 +13,7 @@
       "name": "闪电猫",
       "icon": "🐯",
       "iepl": true,
-      "level": 1,
+      "level": 2,
       "type": ["ss"],
       "countrys": ["新加坡", "日本"],
       "url": "https://scdy03.scsub.com/apiv2/wnz1a6cfdkuhwnoc?clash=1&extend=1"
@@ -22,7 +22,7 @@
       "name": "OuO",
       "icon": "🐧",
       "iepl": true,
-      "level": 0,
+      "level": 1,
       "type": ["ss"],
       "countrys": ["Singapore", "Japan"],
       "url": "https://oss5.cauenvao.click/api/v1/client/subscribe?token=d5ddddda1c5b973534b24a6de734bfee"
